@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --Very-dark-magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

/* --BODY */
body{
    background-color: var(--White);
    color: var(--Very-dark-magenta);
    font-family:'Spartan', sans-serif;;
    font-size: 15px;
}

main{
    text-align: center;
}

.mx-1 .grid h1{
    font-weight: 700;
}

.grid .reviews span{
    margin-top: 10px;
}

.reviews span, .reviews p{
    margin-bottom: 10px;
}

.grid1 .reviews{
    font-weight: 500;
}
.reviews{
    background-color:var(--Light-Grayish-Magenta);
}

.card{
    background-color: var(--Very-dark-magenta);
    color: var(--White);
    border-radius: 7px;
    height: auto;
    padding: 0 40px 30px;
    align-content: center;
    justify-content: center;
}
.card div, .avatar-1{
    margin-left: 20px;
}
.card h1, .card span {
    display: grid;
    justify-self: end;
}

.grid .reviews{
    border-radius: 10px 10px;
}

.avatar-1{
    width:40px;
    height:40px;
    object-fit:cover;
    border-radius:50%;
    position: relative;
    right: 60px;
    top: 30px;

}
.picture1{
    display: none;
}
.picture2{
    display: none;
}
.picture3{
    top: -10px;
    left: -10px;
    position: absolute;
    z-index: -1;
    overflow: hidden;
}
.picture4{
    position: absolute;
    top: 972px;
    left: 50px;
    z-index: -1;
    overflow: hidden;
}



/* UTILITIES */
.fas{
    color: goldenrod;
}
.grid2{
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    /* gap: 10px; */

}
.grid1{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 40px;

}
.grid{
    display: grid;
    grid-template-rows: 1fr auto auto;
    gap: 40px;
}

.mx-1{
    margin: 50px 30px;
}
.mx-2{
    margin: 30px 0 30px;
}
.mx-3{
    margin-bottom: 30px;
}
.grid1 .reviews i{
    margin: 0 2px;
}
.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }


  /* MEDIA QUERY */

  @media(min-width:768px){
  .grid{
    display: grid;
    grid-template-columns: 40% auto;
    gap: 10px;
  }
  .grid1{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;

}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
}
aside{
    max-width: 65%;
    margin-left: 150px;
}
.picture1{
    display: inline;
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: -1;
    overflow: hidden;
}
.picture2{
    display: inline;
    position: absolute;
    top:177px;
    left: 260px;
    z-index: -1;
    overflow: hidden;
}
.picture3{
    display: none;
}
.picture4{
    display: none;
}

.slant1 {
    position: relative; 
    left: 5px;
}
.slant2{
    position: relative; 
    left:30px;
}
.slant3{
    position: relative; 
    left:60px;
}

.stair1{
    position: relative;
    top: 5px;
}
.stair2{
    position: relative;
    top: 15px;
}
.stair3{
    position: relative;
    top: 25px;
}
  }